%%% -*- mode:erlang -*-
%%% Warning - this config file *must* end with <dot><whitespace>

%% write log files to sasl_dir
[
 {sasl,
  [
   {sasl_error_logger, {file, "%LOG_OTP%/%REL_NAME%.sasl_log"}}
  ]},


%% (G)eneric (A)pplication (S)services config below here. This default config provides
%% the release with log rotaion and trunctation.
 {gas,
  [
   {mod_specs, [{elwrap, {fs_elwrap_h, start_link}}]},

   % elwrap config.
   {err_log, "%LOG_OTP%/%REL_NAME%.err_log"},
   {err_log_wrap_info, {{err,5000000,10},{sasl,5000000,10}}}, 
   {err_log_tty, true} % Log to the screen
   ]}

%% Add app specifig configs below here. 
%% *Note* Don't forget to put a comma after the gas config if you do. 

]. 
